steps:
  install:
    image: codeberg.org/woodpecker-plugins/node-pm
    commands:
      - pnpm i --frozen-lockfile
  lint-js:
    image: codeberg.org/woodpecker-plugins/node-pm
    group: lint
    commands:
      - pnpm lint:js
  lint-hbs:
    image: codeberg.org/woodpecker-plugins/node-pm
    group: lint
    commands:
      - pnpm lint:hbs
  test:
    image: codeberg.org/woodpecker-plugins/node-pm
    commands:
      - pnpm test:ember
  prepack:
    image: codeberg.org/woodpecker-plugins/node-pm
    commands:
      - pnpm prepack
when:
  event:
    - pull_request
